{
  "name": "Journalisttoppen",
  "icons": {"128": "ikon.png" },
  "manifest_version": 2,
  "version": "1.3",
  "description": "En plugin som gör att du kan skicka röster till journalisttoppen.se!",
  "content_scripts": [
    {
        "matches": ["http://www.aftonbladet.se/*"],
        "run_at": "document_idle",
        "js": ["jquery.js", "jquery.cookie.js", "sajter/aftonbladet.js", "core.js"],
        "css": ["journalisttoppen.css"]
    },
    {
        "matches": ["http://www.expressen.se/*"],
        "run_at": "document_idle",
        "js": ["jquery.js", "jquery.cookie.js", "sajter/expressen.js", "core.js"],
        "css": ["journalisttoppen.css"]
    },
    {
        "matches": ["http://www.dn.se/*"],
        "run_at": "document_idle",
        "js": ["jquery.js", "jquery.cookie.js", "sajter/dn.js", "core.js"],
        "css": ["journalisttoppen.css"]
    },
    {
        "matches": ["http://www.svd.se/*"],
        "run_at": "document_idle",
        "js": ["jquery.js", "jquery.cookie.js", "sajter/svd.js", "core.js"],
        "css": ["journalisttoppen.css"]
    },
    {
        "matches": ["http://helagotland.se/*", "http://www.helagotland.se/*"],
        "run_at": "document_idle",
        "js": ["jquery.js", "jquery.cookie.js", "sajter/helagotland.js", "core.js"],
        "css": ["journalisttoppen.css"]
    },
      {
          "matches": ["http://www.resume.se/*"],
          "run_at": "document_idle",
          "js": ["jquery.js", "jquery.cookie.js", "sajter/resume.js", "core.js"],
          "css": ["journalisttoppen.css"]
      },
      {
          "matches": ["http://www.nytimes.com/*"],
          "run_at": "document_idle",
          "js": ["jquery.js", "jquery.cookie.js", "sajter/newyorktimes.js", "core.js"],
          "css": ["journalisttoppen.css"]
      },
      {
          "matches": ["http://www.idg.se/*"],
          "run_at": "document_idle",
          "js": ["jquery.js", "jquery.cookie.js", "sajter/idg.js", "core.js"],
          "css": ["journalisttoppen.css"]
      }
  ],
    "web_accessible_resources": [
        "journalisttoppen.css",
        "core.js"
    ]
}